﻿CREATE TABLE [dbo].[AuthSessions]
(
	[SessionId] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWID(), 
	[UserId] INT NOT NULL CONSTRAINT FK_AuthSession2Users REFERENCES Users(UserId), 
    [Created] DATETIME NULL DEFAULT GETDATE()
)
