﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("DatabaseModel", "FK_AuthSession2Users", "User", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(WebRole1.Models.User), "AuthSession", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(WebRole1.Models.AuthSession), true)]
[assembly: EdmRelationshipAttribute("DatabaseModel", "FK_TimelineSession2Users", "User", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(WebRole1.Models.User), "TimelineSession", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(WebRole1.Models.TimelineSession), true)]
[assembly: EdmRelationshipAttribute("DatabaseModel", "FK_AuthorStates2Users", "User", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(WebRole1.Models.User), "AuthorState", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(WebRole1.Models.AuthorState), true)]
[assembly: EdmRelationshipAttribute("DatabaseModel", "FK_Status2User", "User", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(WebRole1.Models.User), "Status", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(WebRole1.Models.Status), true)]

#endregion

namespace WebRole1.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class DatabaseEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new DatabaseEntities object using the connection string found in the 'DatabaseEntities' section of the application configuration file.
        /// </summary>
        public DatabaseEntities() : base("name=DatabaseEntities", "DatabaseEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DatabaseEntities object.
        /// </summary>
        public DatabaseEntities(string connectionString) : base(connectionString, "DatabaseEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DatabaseEntities object.
        /// </summary>
        public DatabaseEntities(EntityConnection connection) : base(connection, "DatabaseEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<AuthSession> AuthSessions
        {
            get
            {
                if ((_AuthSessions == null))
                {
                    _AuthSessions = base.CreateObjectSet<AuthSession>("AuthSessions");
                }
                return _AuthSessions;
            }
        }
        private ObjectSet<AuthSession> _AuthSessions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<User> Users
        {
            get
            {
                if ((_Users == null))
                {
                    _Users = base.CreateObjectSet<User>("Users");
                }
                return _Users;
            }
        }
        private ObjectSet<User> _Users;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TimelineSession> TimelineSessions
        {
            get
            {
                if ((_TimelineSessions == null))
                {
                    _TimelineSessions = base.CreateObjectSet<TimelineSession>("TimelineSessions");
                }
                return _TimelineSessions;
            }
        }
        private ObjectSet<TimelineSession> _TimelineSessions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<AuthorState> AuthorStates
        {
            get
            {
                if ((_AuthorStates == null))
                {
                    _AuthorStates = base.CreateObjectSet<AuthorState>("AuthorStates");
                }
                return _AuthorStates;
            }
        }
        private ObjectSet<AuthorState> _AuthorStates;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Status> Statuses
        {
            get
            {
                if ((_Statuses == null))
                {
                    _Statuses = base.CreateObjectSet<Status>("Statuses");
                }
                return _Statuses;
            }
        }
        private ObjectSet<Status> _Statuses;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the AuthSessions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToAuthSessions(AuthSession authSession)
        {
            base.AddObject("AuthSessions", authSession);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Users EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToUsers(User user)
        {
            base.AddObject("Users", user);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TimelineSessions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTimelineSessions(TimelineSession timelineSession)
        {
            base.AddObject("TimelineSessions", timelineSession);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the AuthorStates EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToAuthorStates(AuthorState authorState)
        {
            base.AddObject("AuthorStates", authorState);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Statuses EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToStatuses(Status status)
        {
            base.AddObject("Statuses", status);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DatabaseModel", Name="AuthorState")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class AuthorState : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new AuthorState object.
        /// </summary>
        /// <param name="authorStateId">Initial value of the AuthorStateId property.</param>
        /// <param name="userId">Initial value of the UserId property.</param>
        /// <param name="isPinned">Initial value of the IsPinned property.</param>
        public static AuthorState CreateAuthorState(global::System.Int32 authorStateId, global::System.Int32 userId, global::System.Boolean isPinned)
        {
            AuthorState authorState = new AuthorState();
            authorState.AuthorStateId = authorStateId;
            authorState.UserId = userId;
            authorState.IsPinned = isPinned;
            return authorState;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AuthorStateId
        {
            get
            {
                return _AuthorStateId;
            }
            set
            {
                if (_AuthorStateId != value)
                {
                    OnAuthorStateIdChanging(value);
                    ReportPropertyChanging("AuthorStateId");
                    _AuthorStateId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("AuthorStateId");
                    OnAuthorStateIdChanged();
                }
            }
        }
        private global::System.Int32 _AuthorStateId;
        partial void OnAuthorStateIdChanging(global::System.Int32 value);
        partial void OnAuthorStateIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                OnUserIdChanging(value);
                ReportPropertyChanging("UserId");
                _UserId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UserId");
                OnUserIdChanged();
            }
        }
        private global::System.Int32 _UserId;
        partial void OnUserIdChanging(global::System.Int32 value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> AuthorId
        {
            get
            {
                return _AuthorId;
            }
            set
            {
                OnAuthorIdChanging(value);
                ReportPropertyChanging("AuthorId");
                _AuthorId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AuthorId");
                OnAuthorIdChanged();
            }
        }
        private Nullable<global::System.Int32> _AuthorId;
        partial void OnAuthorIdChanging(Nullable<global::System.Int32> value);
        partial void OnAuthorIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> LastReadStatusId
        {
            get
            {
                return _LastReadStatusId;
            }
            set
            {
                OnLastReadStatusIdChanging(value);
                ReportPropertyChanging("LastReadStatusId");
                _LastReadStatusId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastReadStatusId");
                OnLastReadStatusIdChanged();
            }
        }
        private Nullable<global::System.Int64> _LastReadStatusId;
        partial void OnLastReadStatusIdChanging(Nullable<global::System.Int64> value);
        partial void OnLastReadStatusIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsPinned
        {
            get
            {
                return _IsPinned;
            }
            set
            {
                OnIsPinnedChanging(value);
                ReportPropertyChanging("IsPinned");
                _IsPinned = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsPinned");
                OnIsPinnedChanged();
            }
        }
        private global::System.Boolean _IsPinned;
        partial void OnIsPinnedChanging(global::System.Boolean value);
        partial void OnIsPinnedChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DatabaseModel", "FK_AuthorStates2Users", "User")]
        public User User
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_AuthorStates2Users", "User").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_AuthorStates2Users", "User").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<User> UserReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_AuthorStates2Users", "User");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<User>("DatabaseModel.FK_AuthorStates2Users", "User", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DatabaseModel", Name="AuthSession")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class AuthSession : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new AuthSession object.
        /// </summary>
        /// <param name="sessionId">Initial value of the SessionId property.</param>
        /// <param name="userId">Initial value of the UserId property.</param>
        public static AuthSession CreateAuthSession(global::System.Guid sessionId, global::System.Int32 userId)
        {
            AuthSession authSession = new AuthSession();
            authSession.SessionId = sessionId;
            authSession.UserId = userId;
            return authSession;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid SessionId
        {
            get
            {
                return _SessionId;
            }
            set
            {
                if (_SessionId != value)
                {
                    OnSessionIdChanging(value);
                    ReportPropertyChanging("SessionId");
                    _SessionId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SessionId");
                    OnSessionIdChanged();
                }
            }
        }
        private global::System.Guid _SessionId;
        partial void OnSessionIdChanging(global::System.Guid value);
        partial void OnSessionIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                OnUserIdChanging(value);
                ReportPropertyChanging("UserId");
                _UserId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UserId");
                OnUserIdChanged();
            }
        }
        private global::System.Int32 _UserId;
        partial void OnUserIdChanging(global::System.Int32 value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private Nullable<global::System.DateTime> _Created;
        partial void OnCreatedChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DatabaseModel", "FK_AuthSession2Users", "User")]
        public User User
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_AuthSession2Users", "User").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_AuthSession2Users", "User").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<User> UserReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_AuthSession2Users", "User");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<User>("DatabaseModel.FK_AuthSession2Users", "User", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DatabaseModel", Name="Status")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Status : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Status object.
        /// </summary>
        /// <param name="statusId">Initial value of the StatusId property.</param>
        /// <param name="originalTweetId">Initial value of the OriginalTweetId property.</param>
        /// <param name="created">Initial value of the Created property.</param>
        /// <param name="text">Initial value of the Text property.</param>
        /// <param name="authorId">Initial value of the AuthorId property.</param>
        /// <param name="authorName">Initial value of the AuthorName property.</param>
        /// <param name="authorScreenName">Initial value of the AuthorScreenName property.</param>
        /// <param name="authorAvatar">Initial value of the AuthorAvatar property.</param>
        /// <param name="userId">Initial value of the UserId property.</param>
        public static Status CreateStatus(global::System.Int64 statusId, global::System.Int64 originalTweetId, global::System.DateTime created, global::System.String text, global::System.Int32 authorId, global::System.String authorName, global::System.String authorScreenName, global::System.String authorAvatar, global::System.Int32 userId)
        {
            Status status = new Status();
            status.StatusId = statusId;
            status.OriginalTweetId = originalTweetId;
            status.Created = created;
            status.Text = text;
            status.AuthorId = authorId;
            status.AuthorName = authorName;
            status.AuthorScreenName = authorScreenName;
            status.AuthorAvatar = authorAvatar;
            status.UserId = userId;
            return status;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 StatusId
        {
            get
            {
                return _StatusId;
            }
            set
            {
                if (_StatusId != value)
                {
                    OnStatusIdChanging(value);
                    ReportPropertyChanging("StatusId");
                    _StatusId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("StatusId");
                    OnStatusIdChanged();
                }
            }
        }
        private global::System.Int64 _StatusId;
        partial void OnStatusIdChanging(global::System.Int64 value);
        partial void OnStatusIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 OriginalTweetId
        {
            get
            {
                return _OriginalTweetId;
            }
            set
            {
                OnOriginalTweetIdChanging(value);
                ReportPropertyChanging("OriginalTweetId");
                _OriginalTweetId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OriginalTweetId");
                OnOriginalTweetIdChanged();
            }
        }
        private global::System.Int64 _OriginalTweetId;
        partial void OnOriginalTweetIdChanging(global::System.Int64 value);
        partial void OnOriginalTweetIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private global::System.DateTime _Created;
        partial void OnCreatedChanging(global::System.DateTime value);
        partial void OnCreatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AuthorId
        {
            get
            {
                return _AuthorId;
            }
            set
            {
                OnAuthorIdChanging(value);
                ReportPropertyChanging("AuthorId");
                _AuthorId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AuthorId");
                OnAuthorIdChanged();
            }
        }
        private global::System.Int32 _AuthorId;
        partial void OnAuthorIdChanging(global::System.Int32 value);
        partial void OnAuthorIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AuthorName
        {
            get
            {
                return _AuthorName;
            }
            set
            {
                OnAuthorNameChanging(value);
                ReportPropertyChanging("AuthorName");
                _AuthorName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AuthorName");
                OnAuthorNameChanged();
            }
        }
        private global::System.String _AuthorName;
        partial void OnAuthorNameChanging(global::System.String value);
        partial void OnAuthorNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AuthorScreenName
        {
            get
            {
                return _AuthorScreenName;
            }
            set
            {
                OnAuthorScreenNameChanging(value);
                ReportPropertyChanging("AuthorScreenName");
                _AuthorScreenName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AuthorScreenName");
                OnAuthorScreenNameChanged();
            }
        }
        private global::System.String _AuthorScreenName;
        partial void OnAuthorScreenNameChanging(global::System.String value);
        partial void OnAuthorScreenNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AuthorAvatar
        {
            get
            {
                return _AuthorAvatar;
            }
            set
            {
                OnAuthorAvatarChanging(value);
                ReportPropertyChanging("AuthorAvatar");
                _AuthorAvatar = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AuthorAvatar");
                OnAuthorAvatarChanged();
            }
        }
        private global::System.String _AuthorAvatar;
        partial void OnAuthorAvatarChanging(global::System.String value);
        partial void OnAuthorAvatarChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                OnUserIdChanging(value);
                ReportPropertyChanging("UserId");
                _UserId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UserId");
                OnUserIdChanged();
            }
        }
        private global::System.Int32 _UserId;
        partial void OnUserIdChanging(global::System.Int32 value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MediaXml
        {
            get
            {
                return _MediaXml;
            }
            set
            {
                OnMediaXmlChanging(value);
                ReportPropertyChanging("MediaXml");
                _MediaXml = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MediaXml");
                OnMediaXmlChanged();
            }
        }
        private global::System.String _MediaXml;
        partial void OnMediaXmlChanging(global::System.String value);
        partial void OnMediaXmlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> ReplyToTweetId
        {
            get
            {
                return _ReplyToTweetId;
            }
            set
            {
                OnReplyToTweetIdChanging(value);
                ReportPropertyChanging("ReplyToTweetId");
                _ReplyToTweetId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReplyToTweetId");
                OnReplyToTweetIdChanged();
            }
        }
        private Nullable<global::System.Int64> _ReplyToTweetId;
        partial void OnReplyToTweetIdChanging(Nullable<global::System.Int64> value);
        partial void OnReplyToTweetIdChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DatabaseModel", "FK_Status2User", "User")]
        public User User
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_Status2User", "User").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_Status2User", "User").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<User> UserReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_Status2User", "User");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<User>("DatabaseModel.FK_Status2User", "User", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DatabaseModel", Name="TimelineSession")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TimelineSession : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TimelineSession object.
        /// </summary>
        /// <param name="userId">Initial value of the UserId property.</param>
        /// <param name="timelineSessionId">Initial value of the TimelineSessionId property.</param>
        public static TimelineSession CreateTimelineSession(global::System.Int32 userId, global::System.Guid timelineSessionId)
        {
            TimelineSession timelineSession = new TimelineSession();
            timelineSession.UserId = userId;
            timelineSession.TimelineSessionId = timelineSessionId;
            return timelineSession;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                OnUserIdChanging(value);
                ReportPropertyChanging("UserId");
                _UserId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UserId");
                OnUserIdChanged();
            }
        }
        private global::System.Int32 _UserId;
        partial void OnUserIdChanging(global::System.Int32 value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TweetIds
        {
            get
            {
                return _TweetIds;
            }
            set
            {
                OnTweetIdsChanging(value);
                ReportPropertyChanging("TweetIds");
                _TweetIds = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TweetIds");
                OnTweetIdsChanged();
            }
        }
        private global::System.String _TweetIds;
        partial void OnTweetIdsChanging(global::System.String value);
        partial void OnTweetIdsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid TimelineSessionId
        {
            get
            {
                return _TimelineSessionId;
            }
            set
            {
                if (_TimelineSessionId != value)
                {
                    OnTimelineSessionIdChanging(value);
                    ReportPropertyChanging("TimelineSessionId");
                    _TimelineSessionId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("TimelineSessionId");
                    OnTimelineSessionIdChanged();
                }
            }
        }
        private global::System.Guid _TimelineSessionId;
        partial void OnTimelineSessionIdChanging(global::System.Guid value);
        partial void OnTimelineSessionIdChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DatabaseModel", "FK_TimelineSession2Users", "User")]
        public User User
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_TimelineSession2Users", "User").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_TimelineSession2Users", "User").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<User> UserReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<User>("DatabaseModel.FK_TimelineSession2Users", "User");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<User>("DatabaseModel.FK_TimelineSession2Users", "User", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DatabaseModel", Name="User")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class User : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new User object.
        /// </summary>
        /// <param name="userId">Initial value of the UserId property.</param>
        /// <param name="token">Initial value of the Token property.</param>
        /// <param name="secret">Initial value of the Secret property.</param>
        public static User CreateUser(global::System.Int32 userId, global::System.String token, global::System.String secret)
        {
            User user = new User();
            user.UserId = userId;
            user.Token = token;
            user.Secret = secret;
            return user;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                if (_UserId != value)
                {
                    OnUserIdChanging(value);
                    ReportPropertyChanging("UserId");
                    _UserId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("UserId");
                    OnUserIdChanged();
                }
            }
        }
        private global::System.Int32 _UserId;
        partial void OnUserIdChanging(global::System.Int32 value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ScreenName
        {
            get
            {
                return _ScreenName;
            }
            set
            {
                OnScreenNameChanging(value);
                ReportPropertyChanging("ScreenName");
                _ScreenName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ScreenName");
                OnScreenNameChanged();
            }
        }
        private global::System.String _ScreenName;
        partial void OnScreenNameChanging(global::System.String value);
        partial void OnScreenNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Token
        {
            get
            {
                return _Token;
            }
            set
            {
                OnTokenChanging(value);
                ReportPropertyChanging("Token");
                _Token = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Token");
                OnTokenChanged();
            }
        }
        private global::System.String _Token;
        partial void OnTokenChanging(global::System.String value);
        partial void OnTokenChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Secret
        {
            get
            {
                return _Secret;
            }
            set
            {
                OnSecretChanging(value);
                ReportPropertyChanging("Secret");
                _Secret = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Secret");
                OnSecretChanged();
            }
        }
        private global::System.String _Secret;
        partial void OnSecretChanging(global::System.String value);
        partial void OnSecretChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DatabaseModel", "FK_AuthSession2Users", "AuthSession")]
        public EntityCollection<AuthSession> AuthSessions
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<AuthSession>("DatabaseModel.FK_AuthSession2Users", "AuthSession");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<AuthSession>("DatabaseModel.FK_AuthSession2Users", "AuthSession", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DatabaseModel", "FK_TimelineSession2Users", "TimelineSession")]
        public EntityCollection<TimelineSession> TimelineSessions
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<TimelineSession>("DatabaseModel.FK_TimelineSession2Users", "TimelineSession");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<TimelineSession>("DatabaseModel.FK_TimelineSession2Users", "TimelineSession", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DatabaseModel", "FK_AuthorStates2Users", "AuthorState")]
        public EntityCollection<AuthorState> AuthorStates
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<AuthorState>("DatabaseModel.FK_AuthorStates2Users", "AuthorState");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<AuthorState>("DatabaseModel.FK_AuthorStates2Users", "AuthorState", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DatabaseModel", "FK_Status2User", "Status")]
        public EntityCollection<Status> Statuses
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Status>("DatabaseModel.FK_Status2User", "Status");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Status>("DatabaseModel.FK_Status2User", "Status", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
